<html>
  <head>
    <title>SparkFun Arcade</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/require.js"></script>
    <script>
      $(function(){
        $('.arcade').click(function(){
          var egg = $(this).attr('href').replace('#', '');
          require(['js/'+egg], function(){
            window[egg]();
          });
        });
      });
    </script>
    <style>
      html { margin: 0 }
      body {
        margin: 0;
        background-color:black;
        color:white;
      }
      h1 { text-align:center }
      h3 { margin-bottom: 0px; }
      h4 { margin-top: 0px; font-size: 12px }
      .tile {
        float:left;
        width:33%;
        text-align:center;
        margin-bottom:1%;
      }
      .tile img {
        border: solid white 1px;
      }
      .sfe-icon-flame {
        background-image: url('img/flame.svg');
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <br/>
    <h1>SparkFun Arcade</h3>

    <div class="tile">
      <h3>SnowFun</h3>
      <h4>December 25, 2013</h4>
      <a class="arcade" href="#snowfun"><img src="img/snowfun.png" /></a>
      <p>Code based on the <a href="https://github.com/loktar00/JQuery-Snowfall">JQuery-Snowfall</a> plugin</p>
    </div>

    <div class="tile">
      <h3>ShamFun</h3>
      <h4>March 17, 2014</h4>
      <a class="arcade" href="#shamfun"><img src="img/shamfun.png" /></a>
    </div>

    <div class="tile">
      <h3>SneggFun</h3>
      <h4>April 20, 2014</h4>
      <a class="arcade" href="#sneggfun"><img src="img/sneggfun.png" /></a>
    </div>

    <div style="clear:both"></div>

    <div class="tile">
      <h3>Patent Command</h3>
      <h4>July 4, 2014</h4>
      <a class="arcade" href="#shellfun"><img src="img/shellfun.png" /></a>
      <p>Background, patent, ribbon and box graphics by <a href="http://www.peteholm.com/">Pete Holm</a></p>
    </div>

    <div class="tile">
      <h3>SpookFest</h3>
      <h4>October 31, 2014</h4>
      <a class="arcade" href="#spookfest"><img src="img/spookfest.png" /></a>
      <p>Ghost graphic by <a href="https://p1k3.com/">Brennen Bearnes</a></p>
    </div>

  </body>
</html>